# study

Camel/: pom.xml
Camel/data/nextoutput/: file3  file4
Camel/src/main/java/com/learncamel/: CopyFilesCamel.java  CopyFilesCamelLogging.java  CopyFilesMultiRoute.java  CopyFilesRoute.java  main.java
Camel/src/main/java/com/learncamel/eip/: AggregatorSimpleRoute.java  AggregatorSimpleRouteStrategy.java  ContentBasedRouterRoute.java  MultiCastRoute.java  RecipientEIPProcessor.java  RecipientListRoute.java  WireTapRoute.java
Camel/src/main/java/com/learncamel/routes/: JmsReadQueue.java  JmsReadTopic.java
Camel/src/main/java/com/learncamel/transform/: CamelModifyTransformRoute.java
Camel/src/test/java/com/learncamel/: CopyFilesRouteTest.java
Camel/src/test/java/com/learncamel/eip/: ContentBasedRouterTest.java  MultiCastRouteTest.java  RecipientListRouteTest.java
Camel/src/test/java/com/learncamel/routes/: JmsReadQueueTest.java  JmsReadTopicTest.java
CamelWorkingWithMessages/CamelWorkingWithMessages/: .project  link.txt  pom.xml
CamelWorkingWithMessages/CamelWorkingWithMessages/src/main/java/com/javanbeyond/: ActiveMQMessageListener.java  CamelJavaDSL.java  MainClass.java
CamelWorkingWithMessages/CamelWorkingWithMessages/src/main/resources/: camel-context.xml
CamelWorkingWithMessages/__MACOSX/CamelWorkingWithMessages/src/: ._main
